spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/CustomerData?createDatabaseIfNotExist=true
db.username: root
db.password: root12345
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true